#If set a MYSQL_ROOT_PASSWORD then MYSQL_ALLOW_EMPTY_PASSWORD require to set no
MYSQL_ROOT_PASSWORD=laravel
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
TZ=Asia/Tokyo
